{
  "name": "workspace",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.4.2",
  "supportedArchitectures": {
    "os": [
      "win32",
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  },
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}