{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/kanz-bakery build && pnpm --filter @workspace/api-server run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "artifacts/kanz-bakery/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}